dn: dc=netsupport,dc=dom
objectClass: top
objectClass: dcObject
objectClass: organization
o: Net Support
dc: netsupport

dn: ou=IT,dc=netsupport,dc=dom
objectClass: organizationalUnit
ou: IT

dn: uid=johndoe,ou=IT,dc=netsupport,dc=dom
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@netsupport.dom
userPassword: password123

dn: uid=anna.meier,ou=IT,dc=netsupport,dc=dom
objectClass: inetOrgPerson
cn: Anna Meier
sn: Meier
uid: anna.meier
mail: anna.meier@netsupport.dom
userPassword: password456

dn: ou=Marketing,dc=netsupport,dc=dom
objectClass: organizationalUnit
ou: Marketing

dn: uid=peter.schmidt,ou=Marketing,dc=netsupport,dc=dom
objectClass: inetOrgPerson
cn: Peter Schmidt
sn: Schmidt
uid: peter.schmidt
mail: peter.schmidt@netsupport.dom
userPassword: password789