# organisational unit for IT department
dn: ou=IT,$BASE_DN
objectClass: organizationalUnit
ou: IT

# user: John Doe for unit IT department
dn: uid=johndoe,ou=IT,$BASE_DN
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@$DOMAIN
userPassword: password123

# user: Anna Meier for unit IT department
dn: uid=anna.meier,ou=IT,$BASE_DN
objectClass: inetOrgPerson
cn: Anna Meier
sn: Meier
uid: anna.meier
mail: anna.meier@$DOMAIN
userPassword: password456

# organisational unit for marketing department
dn: ou=Marketing,$BASE_DN
objectClass: organizationalUnit
ou: Marketing

# user: Peter Schmidt for the  der marketing department
dn: uid=peter.schmidt,ou=Marketing,$BASE_DN
objectClass: inetOrgPerson
cn: Peter Schmidt
sn: Schmidt
uid: peter.schmidt
mail: peter.schmidt@$DOMAIN
userPassword: password789